DATABASE_URL=postgresql://myproject_db_53tz_user:mE1CfJvIpc0VgKsOUdGhMQaqmSCnqULI@dpg-cugadetds78s738dtti0-a.oregon-postgres.render.com/myproject_db_53tz
SECRET_KEY=t%-w14f7)30*&l2zst(_14=f2ione^kmobs)-1&9kyb)$qk@it
ALLOWED_HOSTS=myproject-3-r2ko.onrender.com,myproject-4wr3.onrender.com,localhost,127.0.0.1
DEBUG=True